I",!<!-- MarkdownTOC autolink="true" -->

<ul>
  <li><a href="#dataset-1-arabidopsis-in-space-kruse-2020">Dataset 1: Arabidopsis in Space (Kruse 2020)</a>
    <ul>
      <li><a href="#abstract">Abstract</a></li>
      <li><a href="#dataset">Dataset</a></li>
      <li><a href="#publication">Publication</a></li>
    </ul>
  </li>
  <li><a href="#dataset-2-seed-longevity-renard-2020">Dataset 2: seed longevity (Renard 2020)</a>
    <ul>
      <li><a href="#abstract-1">Abstract</a></li>
      <li><a href="#dataset-1">Dataset</a></li>
      <li><a href="#publication-1">Publication</a></li>
    </ul>
  </li>
  <li><a href="#previous-assignments-based-on-vogel-2016">Previous assignments based on Vogel 2016</a>
    <ul>
      <li><a href="#assignment-1">Assignment 1</a></li>
      <li><a href="#assignment-2">Assignment 2</a></li>
      <li><a href="#assignment-3">Assignment 3</a></li>
      <li><a href="#assigment-4">Assigment 4</a></li>
      <li><a href="#tasks">Tasks</a></li>
    </ul>
  </li>
</ul>

<!-- /MarkdownTOC -->

<p>Assignments are mainly designed for student curriculums but can be also used to test your working knowledge upon completion of the lesson.</p>

<h1 id="dataset-1-arabidopsis-in-space-kruse-2020">Dataset 1: Arabidopsis in Space (Kruse 2020)</h1>

<h2 id="abstract">Abstract</h2>
<blockquote>
  <p>On Earth plants are constantly exposed to a gravitational field of 1G. Gravity affects a plant in every step of its development. Germinating seedlings orient their radicle and hypocotyl and growing plants position organs at a specific Gravitropic Set-point Angle dictated by the asymmetric distribution of auxin depending on the gravity vector. Hence gravitropism is one of the fundamental growth responses in plants. For any experiment studying the effects of gravity on plants, the ultimate control is the microgravity in space. In this study, Arabidopsis seeds were flown to the International Space Station and allowed to germinate and grow for 3 days in microgravity. Arabidopsis Wild Type Col-0 seeds were plated onto twenty-two 60mm Petri plates, loaded into PDFUs and inserted 4 Biological Research in Canisters (BRICs). Approximately 800 seeds were sterilized, plated on each 60mm Petri plates and cold stratified for 16 hours followed by 2 hours of white light treatment. The BRICs were maintained at 4C until spaceflight to ensure seed germination in microgravity. After 3 days of germination and growth, the seedlings were fixed by injecting RNAlater into the chamber. They were kept at ambient temperature for 12 hours followed by freezing at -80C. An additional 22 plates were used as ground controls. After the spaceflight, tissue from five plates was pooled to make each of three replicates. Both membrane and soluble proteins were extracted from the pooled seedlings. Proteins were trypsin digested, labelled with iTRAQ and identified using tandem mass spectrometry.</p>
</blockquote>

<h2 id="dataset">Dataset</h2>

<p><strong>Source: NASA GeneLab:</strong> <a href="https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-38/">https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-38/</a></p>

<p>Zenodo link to processed data = normalised counts.</p>

<h2 id="publication">Publication</h2>

<p>Kruse, C.P.S., Meyers, A.D., Basu, P. et al. Spaceflight induces novel regulatory responses in Arabidopsis seedling as revealed by combined proteomic and transcriptomic analyses. BMC Plant Biol 20, 237 (2020). <a href="https://doi.org/10.1186/s12870-020-02392-6">https://doi.org/10.1186/s12870-020-02392-6</a></p>

<h1 id="dataset-2-seed-longevity-renard-2020">Dataset 2: seed longevity (Renard 2020)</h1>

<h2 id="abstract-1">Abstract</h2>

<h2 id="dataset-1">Dataset</h2>

<h2 id="publication-1">Publication</h2>
<p>Renard, J., Martínez-Almonacid, I., Sonntag, A., Molina, I., Moya-Cuevas, J., Bissoli, G., Muñoz-Bertomeu, J., Faus, I., Niñoles, R., Shigeto, J., Tsutsumi, Y., Gadea, J., Serrano, R., &amp; Bueso, E. (2020). PRX2 and PRX25, peroxidases regulated by COG1, are involved in seed longevity in Arabidopsis. Plant, cell &amp; environment, 43(2), 315–326. https://doi.org/10.1111/pce.13656
Format:</p>

<h1 id="previous-assignments-based-on-vogel-2016">Previous assignments based on Vogel 2016</h1>
<p>Each assigment comprises two comparisons (comp #1 and comp #2).</p>

<h2 id="assignment-1">Assignment 1</h2>

<table>
  <thead>
    <tr>
      <th>seed</th>
      <th>infection</th>
      <th>dpi</th>
      <th>comparison</th>
      <th>assignment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MgCl2</td>
      <td>P. syringae DC3000</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A1</td>
    </tr>
    <tr>
      <td>S. melonis Fr1</td>
      <td>P. syringae DC3000</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A1</td>
    </tr>
    <tr>
      <td>MgCl2</td>
      <td>P. syringae DC3000</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A1</td>
    </tr>
    <tr>
      <td>S. melonis Fr1</td>
      <td>P. syringae DC3000</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A1</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Comparison 1: 2978 genes (p &lt; 0.01)</li>
  <li>Comparison 2: 3031 genes (p &lt; 0.01)</li>
</ul>

<h2 id="assignment-2">Assignment 2</h2>

<table>
  <thead>
    <tr>
      <th>seed</th>
      <th>infection</th>
      <th>dpi</th>
      <th>comparison</th>
      <th>assignment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MgCl2</td>
      <td>Mock</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A2</td>
    </tr>
    <tr>
      <td>MgCl2</td>
      <td>P. syringae DC3000</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A2</td>
    </tr>
    <tr>
      <td>MgCl2</td>
      <td>Mock</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A2</td>
    </tr>
    <tr>
      <td>MgCl2</td>
      <td>P. syringae DC3000</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Comparison 1: 795 genes (p &lt; 0.01)</li>
  <li>Comparison 2: 3249 genes (<strong>p &lt; 0.001</strong>) and around 4979 at p &lt; 0.01 (comparison from the tutorial).</li>
</ul>

<h2 id="assignment-3">Assignment 3</h2>

<table>
  <thead>
    <tr>
      <th>seed</th>
      <th>infection</th>
      <th>dpi</th>
      <th>comparison</th>
      <th>assignment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. extorquens PA1</td>
      <td>Mock</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A3</td>
    </tr>
    <tr>
      <td>S. melonis Fr1</td>
      <td>Mock</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A3</td>
    </tr>
    <tr>
      <td>M. extorquens PA1</td>
      <td>Mock</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A3</td>
    </tr>
    <tr>
      <td>S. melonis Fr1</td>
      <td>Mock</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A3</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Comparison 1: 1008 genes (p &lt; 0.01)</li>
  <li>Comparison 2: 680 genes (p &lt; 0.01)</li>
</ul>

<h2 id="assigment-4">Assigment 4</h2>

<table>
  <thead>
    <tr>
      <th>seed</th>
      <th>infection</th>
      <th>dpi</th>
      <th>comparison</th>
      <th>assignment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. extorquens PA1</td>
      <td>P. syringae DC3000</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A4</td>
    </tr>
    <tr>
      <td>S. melonis Fr1</td>
      <td>P. syringae DC3000</td>
      <td>2</td>
      <td>comp #1</td>
      <td>A4</td>
    </tr>
    <tr>
      <td>M. extorquens PA1</td>
      <td>P. syringae DC3000</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A4</td>
    </tr>
    <tr>
      <td>S. melonis Fr1</td>
      <td>P. syringae DC3000</td>
      <td>7</td>
      <td>comp #2</td>
      <td>A4</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Comparison 1: 3189 genes (p &lt; 0.01)</li>
  <li>Comparison 2: 696 genes (p &lt; 0.01)</li>
</ul>

<h2 id="tasks">Tasks</h2>
<ol>
  <li>Rephrase the scientific question (0.5 point).</li>
  <li>Compute the tables of differential expressed genes for both comparisons. Create a histogram of corrected p-values for each comparison (QC). Annotate the genes with their gene symbols and annotation using biomartr (2 points).</li>
  <li>Create a volcano plot for each comparison to display the differential genes. Justify your choice for the fold change cutoff based on the distribution of your log2 fold change values (e.g. median, 75th percentile, etc).</li>
</ol>

:ET